<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/relativelayout_primary"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_main_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/item_main_image"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/item_main_image"
        android:fontFamily="@font/alice"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="15sp" />
</RelativeLayout>